<!doctype html>
    <html lang="en">
    <head>
         <tittle>calculate</title>
            
            
                <style>




body
{
   background-color: #c38989;
   font-size: larger;
} 
.box
{
    background-color: #414f4c;
    height: 551px;
    width: 495px;
    border-radius: 51px;
    position: relative;
    top: 152px;
    left: 43%;
} 
.keys
{
     position:relative;
     top: 25px;
     left: 68px;
}
.button
{
    border-radius:8px;
    width: 67px;
    height: 57px;
    border: inset;
    border-redius: 9px;
    margin-left: 18px;
    cursor: pointer;
    border-top: 2px solid transparent;  
    font-size: 34px;
}
.button.gray
{
     color:white;
     background-color:#6f6f6f;
     border-bottom:black 2px solid;
     border-top:2px #6f6f6f solid;
}
.button.pink
{
     color:black;
     background-color:gray;
     border-bottom:black 12px solid;
}
.button.black
{
    color:magnetta;
    background-color:303030;
    border-bottom:black 2px solid;
    border-top:2px 303030 solid;
}
.button.orange
{
    color:black;
    background-color:FF9933;
    border-bottom:black 2px solid;
    border-top:2px FF9933 solid;
}
.gray:active
{
    border-top:black 2px solid;
    border-bottom:2px #6f6f6f solid;
}
.pink:active
{
    border-top:black 2px solid;
    border-bottom:#ff4561 2px solid;
}
.black:active
{
    border-top:black 2px solid;
    border-bottom:#303030 2px solid;
}
.orange:active
{
    border-top:black 2px solid;
    border-bottom:FF9933 2px solid;
}
p
{
    line-height:10px;
    color: whitesmoke;
    animation-fill-mode: backwards;
    animation-delay: 2s;


}
.display
{
    background-color:#222;
    width: 220px;
    position: ;
    position: relative;
    left: 117px;
    top: 12px;
}
.display input
{
    position:relative;
    left:2px;
    top:2px;
    height:35px;
    color:black;
    background-color:#bccd95;
    font-size:21px;
    text-align:right;
} 
h1{
    color: red;
    font-size:80px;
    text-align: center;
    radius: 5px;
    border: 8px solid black;
    padding: 56px;
    margin: 45px;

}



                </style>
      <script>
         function c(val)
{
document.getElementById("d").value=val;
}
function v(val)
{
document.getElementById("d").value+=val;
}
function e() 
{ 
try 
{ 
  c(eval(document.getElementById("d").value)) 
} 
catch(e) 
{
  c('Error') 
} 
}  





      </script>
               
    </head>
<body>
       <h1> MY CALCULATOR </h1>
      <div class="box">
         <div class="display"><input type="text" readonly size="18" id="d"></div>
      <div class="keys">
         <p><input type="button" class="button gray" 

         value="mrc" onclick='c("Created....................")'>
         <input type="button" class="button gray" 

         value="m-" onclick='c("...............by............")'>
         <input type="button" class="button gray" value="
        m+" onclick='c(".....................Anoop")'>
         <input type="button" class="button pink" 

         value="/" onclick='v("/")'></p>
          <p><input type="button" class="button black" 

          value="7" onclick='v("7")'><input type="button" 

           class="button black" value="8" onclick='v("8")'>
             <input type="button" class="button black" value="9" 

          onclick='v("9")'><input type="button" 
 
             class="button pink" value="*" onclick='v("*")'></p>
               <p><input type="button" class="button black" 

              value="4" onclick='v("4")'><input type="button" 

                     class="button black" value="5" onclick='v("5")'>
                    <input type="button" class="button black" value="6" 

                        onclick='v("6")'><input type="button" 

               class="button pink" value="-" onclick='v("-")'></p>
                  <p><input type="button" class="button black" 

               value="1" onclick='v("1")'><input type="button" 

                  class="button black" value="2" onclick='v("2")'>
                     <input type="button" class="button black" value="3" 

                      onclick='v("3")'><input type="button" 

                       class="button pink" value="+" onclick='v("+")'></p>
                   <p><input type="button" class="button black" 

                        value="0" onclick='v("0")'><input type="button" 
       
                        class="button black" value="." onclick='v(".")'>
                      <input type="button" class="button black" value="C" 

                      onclick='c("")'><input type="button" 

                       class="button orange" value="=" onclick='e()'></p>
</div>
</div>

</body>
</html>

